<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: bisque;
        }

        aside {
            width: 50%;
            padding-left: 15px;
            margin-right: 20px;
            float: left;
            background-color: lightgray;
        }

        .content {
            max-width: 650px;
            margin: auto;
        }

        .text_body {
            color: brown;
        }

        .text_type {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkolivegreen;
        }

        img {
            border-radius: 15%;
            border-style: double;
            border-width: 5px;
            float: right;
        }

        li {
            list-style-type: circle;
        }
    </style>
    <title>Benedict Cumberbatch</title>
</head>

<body>
    <div class="content">
        <header>
            <nav>
                <h1>Benedict Cumberbatch</h1>
            </nav>
        </header>
        <p>
        <aside>
            <li class="text_body">Introduction: Cumberbatch was introduced to the world of acting at a young age by his
                parents, who were
                both successful actors. He made his acting debut at the age of 12 as Queen Titania in Shakespeare's A
                Midsummer Night's Dream. His drama teacher claimed the young Cumberbatch was, “The best schoolboy actor
                I've ever worked with.”</li>
            <a href="https://en.wikipedia.org/wiki/Benedict_Cumberbatch">Wikipedia link</a>
        </aside>
        <li>Place lived: London</li>
        <li class="text_type">A quote from him: “I can feel infinitely alive curled up on the sofa reading
            a book.”</li>
        <img src="https://www.looper.com/img/gallery/benedict-cumberbatch-gets-candid-about-a-possible-sherlock-season-5/intro-1615830468.jpg"
            width="630" height="340" alt="Sherlock Benedict Cumberbatch"></img>
        </p>
    </div>
</body>

</html>